# Guardian_Vision

./: GUARDIAN_VISION.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ro/pub/cs/system/eim/aplicatie_hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/: MainActivity.kt
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/accessibility/: GuardianAccessibilityService.kt
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/audio/: TrafficLightAudioPlayer.kt
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/model/: HapticEvent.kt
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/service/: EmergencyResponseService.kt  PhoneDataLayerService.kt  VisionForegroundService.kt
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/vision/: BoundingBoxFilter.kt  NightModeDetector.kt  OcrManager.kt  SceneDescriptionManager.kt  TrafficLightDetector.kt
app/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/wearable/: WearableMessenger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/ro/pub/cs/system/eim/aplicatie_hack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/model/: HapticEvent.kt
wear/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/wear/: FallAlertActivity.kt  TrackingState.kt  WatchMainActivity.kt
wear/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/wear/assistant/: NavigationRepository.kt  NavigationState.kt  VoiceAssistantManager.kt
wear/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/wear/haptic/: HapticManager.kt
wear/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/wear/onboarding/: OnboardingManager.kt
wear/src/main/java/ro/pub/cs/system/eim/aplicatie_hack/wear/service/: FallDetectionService.kt  WatchDataLayerService.kt
wear/src/main/res/values/: strings.xml
